Order,EatingApp,DriverName,DriverCar,CustomerFirst,CustomerLast,CustAddr,CustMobile,RestaurantName,Item,Spice,SpecialNotes
10000001,Uber,A,A,1,1,C,C,Rasoi,1,1,1
10000002,doorDash,AA,AA,1212,1212,CC,CC,China,1,1,1,10
10000003,uberEats,Chandru,Khemani,12121,34343,Chand,Tesla,chickaFila,1,1,1,1
10000004,uberEats,aa,bb,1,1,Chandr,Khemani,Rasoi,1,med,1
10000005,uberEats,Atal,Ahirwar,1212,1212,Chandru,Tslas,aa,bb,11,1
10000006,GrubHub,Jaydev,Maruri,Atal,Ahirwar,Ulhasnagar Station,461212,Rasoi,Fried,Rice,nothing
10000007,uberEats,Chandru,Tesla,Atal,Ahirwar,Ulhasnaar,1212,Rasoi,1,1,1
10000008,DoorDash,Chandru,Tesla,Atal,Ahirwar,42323,12345,Rasoi,hakka,med,nothing
10000009,uber,Chnadru,adda,111,11,11,11,1,1,1,1,
10000010,uber,c,a,c,a,1,1,111,1,1,1,1,1,1,1,
10000011,uber,c,a,c,a,1,1,111,1,1,1,1,1,1,1,
10000012,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,
10000013,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,
10000014,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,
10000015,uber,11,1,1,1,1,1,Rasoi,1,1,1,1,1,1,1,
10000016,uber,11,1,1,1,1,1,Rasoi,1,1,1,1,1,1,1,
10000017,Grubhub,Chandru,Kheamni,Atal,Ahirwar,111,111,ChinaKing,Rice,med,nothing,King,Noodles,mecd,aaa,1,1,1,1,
10000018,Grubhub,Chandru,Kheamni,Atal,Ahirwar,111,111,ChinaKing,Rice,med,nothing,King,Noodles,mecd,aaa,1,1,1,1,
10000019,Grubhub,Chandru,Kheamni,Atal,Ahirwar,111,111,ChinaKing,Rice,med,nothing,King,Noodles,mecd,aaa,1,1,1,1,
10000020,UberEats,Chad,aa,112,12,12,1,Rasio,11,1,1,
10000021,DoorDash,chandru,Khemani,Ata;,AAA,ppp,1111,Rasoi,111,11,1,Chinaking,11,1,1,
10000022,DoorDash,chandru,Khemani,Ata;,AAA,ppp,1111,Rasoi,111,11,1,Chinaking,11,1,1,
10000023,UberEats,Yuvraj,Tesla,Chandru,Khemani,43710 Gold Hill Sq,5712176451,Udupi,Dosa,med,Crispy,
10000024,UberEats,Chandru,Tesla,Chandru,Khemani,1111,111,Rasoi,Rice,med,aaa,
10000025,UberEats,aa,aa,bb,bb,11,11,HHH,1,1,1,
10000026,DoorDash,11,11,11,1,1,1,11,11,11,11,
10000027,Uber,111,11,11,11,11,1,1,1,1,1,
10000028,Ubereats,1,1,1,1,1,1,
10000029,ubereats,1,1,1,1,1,1,1,1,1,1,
10000030,uber,aa,a,b,v,a,1,Chicag0,1,1,1,
10000031,DoorDash,v,v,v,v,1,1,ChinaKing,1,1,1,
10000032,DoorDash,1,1,1,1,1,1,Rasoi,1,1,1,
10000033,DoorDash,1,1,1,1,1,1,1,1,1,1,
10000034,DoorDash,Chandru,Tesla,Chandru,Khemani,121212,121212,Rasoi,RIce,Med,Nothing,
10000035,GrubHub,Atal,Telsa,Chandru,Khemani,43710 GOld Hill,4343434,SpiceKing,PavBhaji,med,nothing,
10000036,DoorDash,Atal,Telsa,Chandru,Khemani,555555 hill rd,33333,Rasoi,rice,med,nothing,
10000037,UberEats,Atal,Tesla,Chandru,Khemani,4554545,343434,ChinaKing,Rice,Med,No Nuts,