Order,App,DriverName,DriverCar,CustomerFirst,CustomerLast,CustAddr,CustMobile,RestaurantName,Item,Spice,SpecialNotes
10000001,Uber,A,A,1,1,C,C,Rasoi,1,1,1
10000002,doorDash,AA,AA,1212,1212,CC,CC,China,1,1,1,10
10000003,uberEats,Chandru,Khemani,12121,34343,Chand,Tesla,chickaFila,1,1,1,1
10000004,uberEats,aa,bb,1,1,Chandr,Khemani,Rasoi,1,med,1
10000005,uberEats,Atal,Ahirwar,1212,1212,Chandru,Tslas,aa,bb,11,1
10000006,GrubHub,Jaydev,Maruri,Atal,Ahirwar,Ulhasnagar Station,461212,Rasoi,Fried,Rice,nothing
10000007,uberEats,Chandru,Tesla,Atal,Ahirwar,Ulhasnaar,1212,Rasoi,1,1,1
10000008,DoorDash,Chandru,Tesla,Atal,Ahirwar,42323,12345,Rasoi,hakka,med,nothing
10000009,uber,Chnadru,adda,111,11,11,11,1,1,1,1,
10000010,uber,c,a,c,a,1,1,111,1,1,1,1,1,1,1,
10000011,uber,c,a,c,a,1,1,111,1,1,1,1,1,1,1,
10000012,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,
10000013,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,
10000014,DoorDash,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,3,3,3,